# Path to store Zookeeper data
dataDir=./zookeeper-data

# Client port (default: 2181)
clientPort=2181

# Maximum client connections
maxClientCnxns=60

# Time in ms to wait before considering a connection dead
tickTime=2000

# Number of ticks for initial sync and for follower sync limits
initLimit=10
syncLimit=5
